<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChandroMart</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Service.html">Store</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    
        <h1 class="name name-1">CHANDROMART</h1>
        <div class="container">
    <button class="btn btn-header" type="button">Get our Latest Giveway</button>
</div>
    <button class="btn btn-header btn-play" type="button">&#9658;</button>
</header>
        <section class="content-section container">
            <h2 class="section-header">CAMPAIN</h2>
            <div>
                <div class="tour-row">
                <span class="tour-item tour-date">Mar 15</span> 
               
                <span class="tour-item tour-city">Feni</span>
                
                 <span class="tour-item tour-give">Mobile, Giveaway</span>
                 
                 <button type="button" class="btn tour-item tour-btn btn-primary">Register Now</button>
                 
                </div>

                <div class="tour-row">
                    <strong class="tour-item tour-date">Apr 15</strong> 
                    
                    <span class="tour-item tour-city">Chittagong</span>
                   
                     <span class="tour-item tour-give">Earphone, Giveaway</span>
                     
                     <button type="button" class="btn tour-item tour-btn btn-primary">Register Now</button>
                    
                    </div>

                    <div class="tour-row">
                        <strong class="tour-item tour-date">May 15</strong> 
                        
                        <span class="tour-item tour-city">Comilla</span>
                        
                         <span class="tour-item tour-give">Gadget, Giveaway</span>
                        
                         <button type="button" class="btn tour-item tour-btn btn-primary">Register Now</button>
                        
                        </div>

                        <div class="tour-row">
                            <strong class="tour-item tour-date">Jun 15</strong> 
                           
                            <span class="tour-item tour-city">Noyakhali</span>
                            
                             <span class="tour-item tour-give">Mystry Box, Giveaway</span>
                            
                             <button type="button" class="btn tour-item tour-btn btn-primary">Register Now</button>
                            
                            </div>

                            <div class="tour-row">
                                <strong class="tour-item tour-date">Jul 15</strong> 
                                
                                <span class="tour-item tour-city">Dhaka</span>
                              
                                 <span class="tour-item tour-give">Mystryus Mystry Box, Giveaway</span>
                                
                                 <button type="button" class="btn tour-item tour-btn btn-primary">Register Now</button>
                                 
                                </div>

                                <div class="tour-row">
                                    <strong class="tour-item tour-date">Aug 15</strong> 
                                    
                                    <span class="tour-item tour-city">Feni</span>
                                   
                                     <span class="tour-item tour-give">All Time Special, Giveaway</span>
                                    
                                     <button type="button" class="btn tour-item tour-btn btn-primary">Register Now</button>
                                     
                                    </div>

            </div>
        </section>

        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="name ">CHANDROMART</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://faebook.com" target="blank">
                        <img src="../img/fb-logo.png" height="20px"
                    width="20px">
                </a>
            </li>
                <li>
                    <a href="https://instagram.com" target="blank">
                        <img src="../img/inst-logo.jpg" height="20px"
                    width="20px">
                </a>
            </li>
                <li>
                    <a href="https://youtube.com" target="blank">
                        <img src="../img/yt-logo.png" height="20px"
                    width="20px">
                </a>
            </li>
            </ul>
        </div>
        </footer>
</body>
</html>